:root {
  --app_theme: #ef4247;
  --nav-color: #646161;
  --bg-background: #f9f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  list-style: none;
  color: var(--nav-color);
}
/* Navigation CSS Start */

ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

nav {
  padding-top: 25px;
  height: 75px;
  width: auto;
}

nav .logo {
  width: 40px;
  float: left;
}

nav .logo img {
  width: 150%;
  height: 150%;
  object-fit: contain;
}

ul.menu {
  width: auto;
  float: right;
  margin-top: 25px;
}

ul.menu li {
  float: left;
}

ul.menu li a {
  text-decoration: none;
  /* color: rgba(0, 0, 0, 0.474); */
  color: #646161;
  font-size: 12pt;
  font-weight: bold;
  padding: 15px;
}

ul.menu li:last-child a {
  background-color: var(--app_theme);
  /* background-color: #ef4247; */
  color: #fff;
  border-radius: 10px;
  padding: 15px, 35px;
}

ul.menu li:nth-child(6) {
  margin-left: 100px;
}

ul.menu li a:hover {
  width: auto;
  color: var(--app_theme);
  background-color: #fff;
  border-bottom: var(--app_theme) solid 4px;
}

/* Navigation CSS End */

/* Dashbord CSS Start */
section.dashboard {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  /* background-color: #ef4247; */
}
section.dashboard .blood-group-container {
  width: 100%;
  height: auto;
}

section.dashboard .blood-group-container .bg-first-row,
.bg-second-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}
section.dashboard .blood-group-container .bg-first-row .blood-group,
.bg-second-row .blood-group {
  width: 300px;
  height: 200px;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid var(--app_theme);
}

.blood-group {
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  padding-top: 25px;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  color: var(--nav-color);
  background-color: var(--bg-background);
  display: flex;
  flex-direction: column;
}

.bg-second-row {
  margin-top: 50px;
}

/* .blood-group span {
  display: flex;
  flex-direction: column;
} */
span.blood-qty {
  font-size: 36px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
/* Dashbord CSS End */

/* Record CSS Start */
section.record {
  width: 100%;
  height: auto;
  margin-top: 50px;
  /* background-color: #ef4247; */
}

section.record .record-table {
  width: 100%;
  height: 100px;
  background-color: #ef4247;
}

/* Record CSS End */
